<head>
	<title>SK PD</title>
	<!-- Latest compiled and minified CSS -->



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="http://bsk.education/Fonts/fonts.css">

	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>


	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="http://bsk.education">
					<img alt="Brand" src="images/BSK.png" width="24" class="img-circle">
				</a>
				<span class="navbar-brand" href="#">Professional Development by Ben Samuels-Kalow</span>
			</div>
			<ul class="nav  navbar-right">
		   <li class = "small" ><a href="https://cash.me/$bensk"style="color: #0BB634 !important"><span class="glyphicon glyphicon-piggy-bank
  " aria-hidden="true"></span> Tip Jar  </a></li>
		   <!-- <li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>

		   </li> -->
		 </ul>
	</nav>


	<div class="container">
		<div class = "list-group" >
			<a  href="http://bsk.education/CSNYC_Python/">
				<h4 class = "pd-title">Python for Pedagogues</h4>

			</a>
		</div>


		<!--
<div class="page-header">
<h1>Professional Development by SK</h1>
</div>
-->

		<div class="list-group">
			<a href="IntroWebDesign/" >
				<h4 class = "pd-title">Intro to Web Design for Educators</h4>
			</a>

			<p class="lead">
				<a href="IntroWebDesign/Day1_HTML_CSS.html" class="list-group-item">🖌 HTML & CSS</a>
				<a href="IntroWebDesign/Day2_JS.html" class="list-group-item">🏎 JavaScript</a>
				<a href="IntroWebDesign/ToolsResources.html" class="list-group-item">🛠 Tools & Resources</a>
				<a href="https://todaysmeet.com/SEP_Web_Design_PD" class="list-group-item">🚥 Parking Lot</a>
		</div>



		<div class="list-group">

			<a href="https://www.youtube.com/watch?v=yNpEtrulPIg" >
				<h4 class ="pd-title">Differentiation & Small Group Instruction in CS</h4>
			</a>
			<p class="lead">
				<img src="Juggling.png" alt="" class="img-responsive">

			</p>
		</div>

		<div class="list-group">

			<a href="FrontEndWebDesign/index.html" >
				<h4 class="pd-title">Front End Web Design</h4>
			</a>
			<p class="lead">
				<a href="FrontEndWebDesign/Github.html" class="list-group-item">Github for Teachers</a>
				<a href="FrontEndWebDesign/readability-typography/" class="list-group-item">Readability & Typography</a>
				<a href="FrontEndWebDesign/Bootstrap.html" class="list-group-item">Bootstrap</a>
				<a href="FrontEndWebDesign/JavaScript.html" class="list-group-item">JavaScript Projects</a>
				<a href="https://docs.google.com/forms/d/1hH7gyOh0P-ONp_RxcKnQA5m2q5a_1ceoIBqiGDU-VrI/viewform" class="list-group-item">💩Feedback, thank you!💩</a>
			</p>
		</div>



</body>
